server.port= 9006

spring.application.name=microservice-expedition
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
